Form1 = 24, 97, 342, 449, C, 22, 22, 251, 288, C
Module1 = 66, 66, 384, 418, CI
Frmtxtfilemanager = 0, 0, 0, 0, C, 88, 88, 406, 440, C
Frmbugz = 0, 0, 0, 0, C, 110, 110, 428, 462, C
frmclpboard = 0, 0, 0, 0, C, 132, 132, 450, 484, C
frmfind = 154, 154, 483, 506, CI, 154, 154, 472, 506, C
frmfileinfo = 154, 154, 472, 506, C, 176, 176, 494, 528, C
Frmfindnext = 0, 0, 0, 0, C, 0, 0, 318, 352, C
frmAbout = 110, 110, 428, 462, C, 22, 22, 340, 374, C
frmOptions = 88, 89, 406, 440, C, 44, 44, 362, 396, Z
Frmleavefullscreen = 0, 0, 0, 0, C, 66, 66, 295, 333, C
Frmnoreg = 176, 176, 505, 528, C, 88, 88, 406, 440, C
frmfullscreen = 0, 0, 0, 0, C, 110, 110, 428, 462, C
Frmnewinstance = 0, 0, 0, 0, C, 132, 132, 450, 484, C
frmeditclipboard = 0, 0, 0, 0, C, 154, 154, 472, 506, C
FrmDumbyform = 0, 0, 0, 0, C, 154, 154, 483, 506, C
