Form1 = 154, 154, 480, 506, C, 46, 46, 371, 394, C
Modmain = 22, 22, 351, 374, Z
Frmtxtfilemanager = 176, 176, 487, 528, , 88, 88, 417, 440, 
Frmbugz = 176, 176, 516, 528, C, 110, 110, 439, 462, C
frmclpboard = 132, 132, 484, 484, C, 132, 132, 461, 484, C
frmfind = 132, 132, 484, 484, C, 154, 154, 483, 506, C
frmAbout = 88, 88, 442, 440, C, 22, 22, 351, 374, C
frmOptions = 110, 110, 436, 462, C, 44, 44, 373, 396, C
Frmleavefullscreen = 66, 66, 418, 418, C, 66, 66, 395, 418, C
Frmnoreg = 88, 88, 399, 440, C, 88, 88, 518, 498, C
frmfullscreen = 132, 132, 458, 484, C, 110, 110, 439, 462, C
Frmnewinstance = 110, 110, 462, 462, C, 132, 132, 461, 484, C
frmeditclipboard = 44, 44, 394, 396, C, 154, 154, 483, 506, C
FrmDumbyform = 132, 132, 484, 484, C, 176, 176, 505, 528, C
Modoptions = 46, 47, 368, 394, C
